{
  "name": "complex",
  "version": "1.0.0",
  "description": "",
  "main": "div.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
